<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/ui/api/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-ui-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-ui</artifactId>
	<packaging>jar</packaging>
	
	<name>Kozo UI</name>
	<description>Kozo UI provides a basic UI toolkit for use with Kozo.</description>
	<url>http://maven.iizuka.co.uk/docs/kozo/kozo-ui</url>
	
	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/ui/api</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/ui/api</developerConnection>
		<url>https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/ui/api</url>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-support-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
			
		<dependency>
			<groupId>com.googlecode.jtype</groupId>
			<artifactId>jtype</artifactId>
			<version>0.1.3</version>
		</dependency>
			
	</dependencies>
	
</project>
