<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Symmetry Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>symmetry</short-name>
	<uri>http://hobsoft.org/symmetry/taglib</uri>
	
	<tag>
	
		<description>Serialises the specified component.</description>
		<name>component</name>
		<tag-class>org.hobsoft.symmetry.taglib.ComponentTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<description>The name of a component to serialise.</description>
			<name>name</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<description>The name of the reflector to use.</description>
			<name>reflectorName</name>
			<required>true</required>
		</attribute>
		
	</tag>

</taglib>
