<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.1.2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.symmetry</groupId>
	<artifactId>symmetry-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>
	
	<name>Symmetry Parent</name>
	
	<properties>
		<springVersion>4.0.8.RELEASE</springVersion>
		<slf4jVersion>1.7.7</slf4jVersion>
	</properties>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.1.4.v20140401</version>
				</plugin>
				
			</plugins>
		
		</pluginManagement>
	
	</build>
	
	<dependencyManagement>
	
		<dependencies>
		
			<!-- Guava -->
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			
			<!-- Symmetry -->
			
			<dependency>
				<groupId>org.hobsoft.symmetry</groupId>
				<artifactId>symmetry-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.symmetry</groupId>
				<artifactId>symmetry-html</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.symmetry</groupId>
				<artifactId>symmetry-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.symmetry</groupId>
				<artifactId>symmetry-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- JUnit -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		
			<!-- Hamcrest -->
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			
			<!-- Mockito -->
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.8</version>
			</dependency>
			
			<!-- Servlet -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			
			<!-- Spring -->
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<!-- SLF4J -->
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<!-- Logback -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			
		</dependencies>
	
	</dependencyManagement>

	<modules>
		<module>api</module>
		<module>demo</module>
		<module>html</module>
		<module>it</module>
		<module>spring</module>
		<module>ui</module>
	</modules>
	
</project>
	