<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/common/xml/main/tags/0.12.0-beta-1/pom.xml $
	
	(c) 2006 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-support-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-support-xml</artifactId>
	<packaging>jar</packaging>

	<name>Common XML</name>
	<description>Common XML provides utility classes for working with XML.</description>
	
	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/common/xml/main/tags/0.12.0-beta-1</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/common/xml/main/tags/0.12.0-beta-1</developerConnection>
		<url>https://svn.iizuka.co.uk/common/xml/main/tags/0.12.0-beta-1</url>
	</scm>

	<!-- TODO: split test classes into unit tests and common-xml-test module -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>org.w3c.dom</groupId>
			<artifactId>validation</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20070216</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
