<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/swt/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-swt</artifactId>
	<packaging>jar</packaging>
	
	<name>Kozo SWT</name>
	<description>Kozo SWT provides a SWT adapter for Kozo.</description>
	
	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/swt</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/swt</developerConnection>
		<url>https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/swt</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<!-- TODO: remove when tests fixed -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	
		<profile>
			<id>win32-win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>swt</artifactId>
					<version>3.6.2</version>
					<classifier>win32-win32-x86</classifier>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>win32-win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>swt</artifactId>
					<version>3.6.2</version>
					<classifier>win32-win32-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>gtk-linux-x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>swt</artifactId>
					<version>3.6.2</version>
					<classifier>gtk-linux-x86</classifier>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>gtk-linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>swt</artifactId>
					<version>3.6.2</version>
					<classifier>gtk-linux-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>

	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
