<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/core/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.iizuka.kozo</groupId>
		<artifactId>kozo-parent</artifactId>
		<version>0.6.0-beta-1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>kozo-core</artifactId>
	<packaging>jar</packaging>
	
	<name>Kozo Core</name>
	<description>Kozo Core provides functionality common to all deployments.</description>
	
	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/core</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/core</developerConnection>
		<url>https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/core</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>uk.co.iizuka.kozo</groupId>
			<artifactId>kozo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.co.iizuka.common</groupId>
			<artifactId>common-bean</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.co.iizuka.common</groupId>
			<artifactId>common-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
