<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/core/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-core</artifactId>
	<packaging>jar</packaging>
	
	<name>Kozo Core</name>
	<description>Kozo Core provides functionality common to all deployments.</description>
	
	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-support-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-support-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
