<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/demo/jax-rs/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.iizuka.kozo</groupId>
		<artifactId>kozo-parent</artifactId>
		<version>0.6.0-beta-1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>kozo-demo-jax-rs</artifactId>
	<packaging>war</packaging>
	
	<name>Kozo JAX-RS Demo</name>

	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/demo/jaxrs</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/demo/jaxrs</developerConnection>
		<url>https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/demo/jaxrs</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>uk.co.iizuka.kozo</groupId>
			<artifactId>kozo-jax-rs</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>uk.co.iizuka.kozo</groupId>
			<artifactId>kozo-ui-html</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.6</version>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>

</project>
