<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-html</artifactId>
	<packaging>jar</packaging>
	
	<name>Symmetry HTML Reflector</name>
	
	<dependencies>
	
		<!-- Guava -->
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- Symmetry -->
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-ui</artifactId>
		</dependency>
		
		<!-- JUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
