<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-demo-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Symmetry Demo Parent</name>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<!-- Servlet 3 does not require web.xml -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			
			</plugins>
		
		</pluginManagement>
	
	</build>

	<modules>
		<module>jaxrs-helloworld</module>
		<module>spring-helloworld</module>
	</modules>
	
</project>
