<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.symmetry.demo</groupId>
	<artifactId>symmetry-demo-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Symmetry Demo Parent</name>
	<description>Demonstrations of using Symmetry.</description>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.8.v20121106</version>
					<configuration>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${staxImplGroupId}</groupId>
			<artifactId>${staxImplArtifactId}</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
	
		<profile>
			<id>swing</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.hobsoft.symmetry.Symmetry</mainClass>
							<arguments>
								<argument>${symmetryMainComponent}</argument>
								<argument>org.hobsoft.symmetry.ui.swing.SwingPeerManager</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-swing</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-ui-swing</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>swt</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.hobsoft.symmetry.Symmetry</mainClass>
							<arguments>
								<argument>${symmetryMainComponent}</argument>
								<argument>org.hobsoft.symmetry.ui.swt.SwtPeerManager</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-swt</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-ui-swt</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>html</id>
			<build>
				<defaultGoal>org.mortbay.jetty:jetty-maven-plugin:run-exploded</defaultGoal>
			</build>
			<properties>
				<peerManagerClassName>org.hobsoft.symmetry.ui.html.HtmlPeerManager</peerManagerClassName>
				<renderKitClassName>org.hobsoft.symmetry.ui.html.HtmlRenderKit</renderKitClassName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-web</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-ui-html</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>xul</id>
			<build>
				<defaultGoal>org.mortbay.jetty:jetty-maven-plugin:run-exploded</defaultGoal>
			</build>
			<properties>
				<peerManagerClassName>org.hobsoft.symmetry.ui.xul.XulPeerManager</peerManagerClassName>
				<renderKitClassName>org.hobsoft.symmetry.ui.xul.XulRenderKit</renderKitClassName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-web</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hobsoft.symmetry</groupId>
					<artifactId>symmetry-ui-xul</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>
	
	<modules>
		<module>gallery</module>
		<module>helloworld</module>
		<module>jax-rs</module>
	</modules>

</project>
