<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/components/kozo/trunk/ui/adapters/pom.xml $
	
	(c) 2011 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.iizuka.kozo</groupId>
		<artifactId>kozo-parent</artifactId>
		<version>0.6.0-beta-1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>kozo-integration-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Kozo Integration Parent</name>

	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/integration</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/integration</developerConnection>
		<url>https://svn.iizuka.co.uk/components/kozo/tags/0.6.0-beta-1/integration</url>
	</scm>

	<modules>
		<module>jax-rs</module>
	</modules>
	
</project>
