<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/common/test/tags/1.2.0-beta-1/pom.xml $
	
	(c) 2007 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-support-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-support-test</artifactId>
	<packaging>jar</packaging>
	
	<name>Common Test</name>
	<description>Provides utility classes for use by unit tests.</description>
	
	<scm>
		<connection>scm:svn:https://svn.iizuka.co.uk/common/test/tags/1.2.0-beta-1</connection>
		<developerConnection>scm:svn:https://svn.iizuka.co.uk/common/test/tags/1.2.0-beta-1</developerConnection>
		<url>https://svn.iizuka.co.uk/common/test/tags/1.2.0-beta-1</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
		</dependency>
		
	</dependencies>
	
</project>
