<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.symmetry</groupId>
		<artifactId>symmetry-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symmetry-jaxrs</artifactId>
	<packaging>jar</packaging>
	
	<name>Symmetry JAX-RS Integration</name>
	
	<dependencies>
	
		<!-- JAX-RS -->
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	
		<!-- Jersey -->
	
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Symmetry -->
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-html</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.symmetry</groupId>
			<artifactId>symmetry-ui</artifactId>
		</dependency>
		
		<!-- SLF4J -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Logback -->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
